{
  "name": "mealnova-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clean-next-type-artifacts.mjs .",
    "prebuild": "node scripts/clean-next-type-artifacts.mjs .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "snapshot": "node scripts/fetch-content-snapshot.mjs",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mealnova/shared": "^0.1.0",
    "@mealnova/types": "^0.1.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@remotion/player": "^4.0.448",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.91.3",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "next": "^15",
    "next-intl": "^4",
    "postcss": "^8.5.8",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.71.2",
    "react-use-measure": "^2.1.7",
    "remotion": "^4.0.448",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.32.1"
}